<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Alphet Generator</title>

    <link rel="stylesheet" href="main.css" />
    <script src="main.js"></script>
</head>

<body onload='viewSomething()'>
    <header>
        <h1>
            Random Alphet Generator
        </h1>
        <h2>
            By: Daniel Vo
        </h2>
    </header>

    <div id="main_container">
        <div id="button_container">
            <button onclick="viewSomething()"><img src="./test images/button.png"></button>
        </div>
        <div id="left_side">

            <div id="clothes_selector"> clothes_selector </div>
        </div>

        <div id="right_side">
            <div id="clothes_container">
                <div id="shirt_container" class="clothing_image">

                    <img id="image_shower1" onmouseenter="mousehold1()" onmouseleave="mouseholddone()" />
                </div>

                <div id="pants_container" class="clothing_image">

                    <img id="image_shower2" onmouseenter="mousehold2()" onmouseleave="mouseholddone()" />
                </div>
            </div>
        </div>
    </div>
</body>

</html>